#Devices
client[0]=A
client[image]="kathara/sdn"


server[0]=E
server[image]="praqma/network-multitool"


# Control Plane
onos[0]=B
onos[image]="onos"
onos[bridged]=true
onos[shell]="/bin/bash"


# Data Plane
ovs1[0]=A
ovs1[1]=B
ovs1[2]=C
ovs1[image]="kathara/sdn"


# Data Plane
ovs2[0]=E
ovs2[1]=B
ovs2[2]=C
ovs2[image]="kathara/sdn"
